<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empty & Remove AppendTo & PrependTo Methods</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      section{
        margin-top: 50px;
      }
      .dummy-text, .dummy-text1, .dummy-text2 {
        margin-top: 20px;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        width: 100%;
      }

    

      #emptyBtn, #removeBtn, #appendToBtn, #prependToBtn, #cloneBtn, #replaceBtn, #replaceAllBtn {
        background-color: #4caf50;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
      }

        #emptyBtn:hover, #removeBtn:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <section>
    <h1>Empty & Remove AppendTo & PrependTo Methods</h1>

    <div class="dummy-text">
      <p>
        <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Nam
        quaerat atque consequatur quam, minima quidem quibusdam optio cupiditate
        rem aspernatur architecto consectetur nisi voluptas dolorem? Ipsum ea
        libero distinctio excepturi laudantium. Eum voluptatum consequuntur quam
        optio molestiaesimilique adipisci aliquid iusto neque odio cum omnis.
        Delectus nulla odio dolor sit! Quidem sunt quam autem quaerat
        consequatur quibusdam id ad possimus hic incidunt adipisci excepturi
        fugiat blanditiis ipsam amet, maxime harum asperiores voluptatum
        veritatis rem? Odit omnis ratione facilis, sunt amet rem commodi neque
        ullam at, maxime nesciunt. Fugiat deserunt hic ad, officiis, quam
        dignissimos voluptas iusto pariatur consequuntur delectus veritatis
        dolor, illo odio vel odit exercitationem quia similique quis dolores
        aliquid officia ratione itaque. Atque unde ipsam amet maxime laudantium
        harum, reiciendis aperiam error illo ab! Hic
      </p>
    </div>
       <button id="emptyBtn">Empty</button>
    <button id="removeBtn">Remove</button>
    <button id="appendToBtn">AppendTo</button>
    <button id="prependToBtn">PrependTo</button>
    </section>
    <section>
          <h1>Clone Method</h1>

    <div class="dummy-text1">
      <p>
        <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Nam
        quaerat atque consequatur 
      </p>
    </div>
       <button id="cloneBtn">Clone</button>
    </section>
    <section>
          <h1>ReplaceWith & ReplaceAll Method</h1>

    <div class="dummy-text2">
      <p>
        <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Nam
        quaerat atque consequatur 
      </p>
      <p>
        <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Nam
        quaerat atque consequatur 
      </p>
      <p>
        <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Nam
        quaerat atque consequatur 
      </p>
    </div>
       <button id="replaceBtn">Replace</button>
       <button id="replaceAllBtn">Replace All</button>
    </section>


    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/emptyRemoveAppendToPrependToMethods.js"></script>
  </body>
</html>
