<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On & Off Methods</title>
    <link rel="stylesheet" href="/style.css" />
    <style>

      section{
        margin-top: 20px;
      }
      .dummy-text {
        margin-top: 20px;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        width: 100%;
      }


      
      .removeEvent, #appendBtn, #prependBtn, #afterBtn, #beforeBtn {
        background-color: #4caf50;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
           margin-top: 20px;
      }

    
      .removeEvent:hover {
        background-color: #45a049;
      }

      .bgText {
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <section>
    <h1>Jquery On & Off Methods</h1>
    <p>
      If we want more than one events on an object we use on and off methods
    </p>

    <div class="dummy-text">
      <p>
        <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Nam
        quaerat atque consequatur quam, minima quidem quibusdam optio cupiditate
        rem aspernatur architecto consectetur nisi voluptas dolorem? Ipsum ea
        libero distinctio excepturi laudantium. Eum voluptatum consequuntur quam
        optio molestiaesimilique adipisci aliquid iusto neque odio cum omnis.
        Delectus nulla odio dolor sit! Quidem sunt quam autem quaerat
        consequatur quibusdam id ad possimus hic incidunt adipisci excepturi
        fugiat blanditiis ipsam amet, maxime harum asperiores voluptatum
        veritatis rem? Odit omnis ratione facilis, sunt amet rem commodi neque
        ullam at, maxime nesciunt. Fugiat deserunt hic ad, officiis, quam
        dignissimos voluptas iusto pariatur consequuntur delectus veritatis
        dolor, illo odio vel odit exercitationem quia similique quis dolores
        aliquid officia ratione itaque. Atque unde ipsam amet maxime laudantium
        harum, reiciendis aperiam error illo ab! Hic
      </p>
    </div>
    <button class="removeEvent">Remove Event</button>
    </section>
    <section>
    <h1>Jquery Append & Prepend Methods</h1>
    <p>
      If we want more than one events on an object we use on and off methods
    </p>

    <div class="dummy-text">
      <p>
        <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Nam
        quaerat atque consequatur quam, minima quidem quibusdam optio cupiditate
        rem aspernatur architecto consectetur nisi voluptas dolorem? Ipsum ea
        libero distinctio excepturi laudantium. Eum voluptatum consequuntur quam
        optio molestiaesimilique adipisci aliquid iusto neque odio cum omnis.
        Delectus nulla odio dolor sit! Quidem sunt quam autem quaerat
        consequatur quibusdam id ad possimus hic incidunt adipisci excepturi
        fugiat blanditiis ipsam amet, maxime harum asperiores voluptatum
        veritatis rem? Odit omnis ratione facilis, sunt amet rem commodi neque
        ullam at, maxime nesciunt. Fugiat deserunt hic ad, officiis, quam
        dignissimos voluptas iusto pariatur consequuntur delectus veritatis
        dolor, illo odio vel odit exercitationem quia similique quis dolores
        aliquid officia ratione itaque. Atque unde ipsam amet maxime laudantium
        harum, reiciendis aperiam error illo ab! Hic
      </p>
    </div>
    <button id="appendBtn">Append</button>
    <button id="prependBtn">Prepend</button>
    <button id="afterBtn">After</button>
    <button id="beforeBtn">Before</button>
</section>
    <script src="/scripts/jquery.js"></script>
    <script src="/scripts/on&OffMethodsandApend&Prepend.js"></script>
  </body>
</html>
