<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position() & Offset() Methods</title>
    <link rel="stylesheet" href="/style.css" />

    <style>
      section {
        margin: 50px 0 20px 0;
      }

      h1 {
        margin-bottom: 10px;
      }

      p {
        font-size: 18px;
      }

      .dummy-text, .dummy-text1 {
        margin-top: 20px;
        padding: 20px;
        background-color: #f0f0f0;
        border: 5px solid #ccc;
        width: 100%;
				position: relative;
      }

			#positionBtn, #offsetBtn {
				 background-color: #4caf50;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
			}

			#test{
				background-color: #4caf50;
			}
			#test1{
				color: #4caf50;
			}
    </style>
  </head>

  <body>
    <section>
      <div>
        <h1>Position() & Offset() Methods</h1>
        <p>
     
        </p>

        <div class="dummy-text">
          <p>
            <b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Nam
            quaerat atque consequatur
          </p>
        </div>
        <button id="positionBtn">Position</button>
        <button id="offsetBtn">Offset</button>
      </div>
    </section>

	<script src="/scripts/jquery.js"></script>
	<script src="/scripts/positionandOffsetMethods.js"></script>
</body>
</html>